<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/document-publisher.iml" filepath="$PROJECT_DIR$/document-publisher.iml" />
      <module fileurl="file://$PROJECT_DIR$/document-publisher-services/document-publisher-services.iml" filepath="$PROJECT_DIR$/document-publisher-services/document-publisher-services.iml" />
    </modules>
  </component>
</project>